.display-none {
  display:none !important;
}

.visibility-hidden {
  visibility:hidden !important;
}

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

.no-scroll {
  overflow:hidden;
}

// Page-style form background
.form-container-style {
  max-width: 800px;
  margin: 20px;
  border: 1px solid #d6f2f9;
  background-color: #fff;
  > .inner {
    padding: 30px;
    form {
      .form-group {
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }
}

.no-wrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 90%;
}
